Cat1.spesies = Cat
Cat1.name = Neko
Cat1.race = Kucing kampung indonesia
Cat1.age = 1
Cat1.health = Very Good
Cat1.color = Grey Black Striped

Dog1.spesies = Dog
Dog1.name = Gukguk
Dog1.race = Pitbull
Dog1.age = 1
Dog1.health = Very Good
Dog1.color = Brown